@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Inter',sans-serif;
}
:root{
    --primary-color:#6366F1;
    --accent-color:#3F83f8;
    --text-color:#333333;
    --link-color:#2563EB;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.head-content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
.logoicon{
    height: 40px;
    width: 40px;
    border-radius: 100px;
}
.logo a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
    font-size: 2rem;
    font-weight:800;
    color: var(--text-color);
}
.navigation nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
@media screen and (max-width:770px){
    .navigation nav
    {
        display: none;
    }
}
.navigation nav a{
    color: #718071;
    font-size: 1.25rem;
    font-weight: 600;
}
.navigation nav a:hover{
    color: #3F83f8;
    transition: 0.1s linear;
}
.contactbutton,.start-button,.take-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height:44px;
    width:100px;
    border-radius: .375rem;
    background-color: var(--primary-color);
    font-weight: 600
    
}
.contactbutton a{
    color: #f0f0f0;
}
.hero-buttons a{
    color: #f0f0f0;
}

.contactbutton:hover{
    scale: 1.2;
    transition: 0.1s linear;
    background-color: #333333;
}
.start-button:hover{
    scale: 1.2;
    transition: 0.1s linear;
    background-color: #333333;
}
.take-button:hover{
    scale: 1.2;
    transition: 0.1s linear;
    background-color: #333333;
}

.herocontent{
    margin: 0 auto;
    padding: 1.5rem;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
}
.left-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    max-width: 50%;
    text-align: start;
    animation: slideleft 1s ease-in forwards;
    opacity: 0;
    padding: 1.5rem;
}
@keyframes slideleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.hero-label{
    font-size:1.15rem ;
    font-weight: 600;
    color: var(--primary-color);
}
.hero-heading{
    font-size: 2.5rem;
}
.hero-description
{
    color: var(--gray);
    font-size: 1.12rem;
}
.hero-buttons{
    display: flex;
    padding: 1.5rem;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 0;
}
.right-hero{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 2%;
    height: 75vh;
    width: 100%;
}
@media screen and (max-width:768px){
    .herocontent{
        flex-direction: column;
        gap: 2rem;
        padding: 0.6rem;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
}
.minihero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slideleft 1s ease-in forwards;
}
.companygrid{
    margin-top: 1rem;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 5px;
    
}
@media  screen and (max-width:768px) {
    .companygrid{
        grid-template-columns: repeat(2,1fr);
    }
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
}
.companyimage{
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
}
.featurecontainer{
    background-color: var(--light-gray);
    padding: 2rem;
    text-align: center;
    
}
.featurecontent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.featuregrid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1rem;
}

@media screen and (max-width:768px){
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
    }
}
.cardimage img{
    height:2rem;
    width: 2rem;
    border-radius:100%;
}
.featurecard{
    display: flex;
    flex-direction: column;
    background-color:rgb(6, 72, 148);
    height:auto;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
    
}
.carddescription{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}
.featuremaindescription{
    color: var(--dark-gray);
    padding-bottom: 2rem;
}
.featurecard:nth-child(2)
{
    background-color: rgb(121, 6, 6);
}
.featurecard:nth-child(3)
{
    background-color: rgb(180, 180, 1);
}
.featurecard:nth-child(4)
{
    background-color: rgb(12, 141, 141);
}
.featurecard:nth-child(5)
{
    background-color: rgb(6, 94, 6);
}
.featurecard:nth-child(6)
{
    background-color: rgb(97, 7, 97);
}
.testimonialcontainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonialcontent{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.testimonialgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
@media screen and (max-width:768px){
    .testimonialgrid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonialavatar img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}
.testimonialcard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    border: 2px solid black;
    border-radius: 15px;
    margin: 10px;
    padding: 1rem;
    transition: 0.2s ease-in;
    background-color: var(--light-gray);
}
.testimonialcard:hover{
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}
.testimonialname{
    color: var(--primary-color);
}
.newslettercontainer{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    display: flex;
    justify-content: center;

}
.newslettercontent{
    max-width: 1000px;
    display: flex;
    background-color: var(--light-gray);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}
.leftnews{
    width: 80%;
}
.leftnews img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.rightnews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;    
    padding: 1rem;
}
.newsinfo h2{
    color: var(--primary-color);
}
.newsbutton{
    background-color: var(--primary-color);
    color: white;
    height: 30px;
    width: 70px;
    border-radius: 10px;
}
.newsbutton:hover{
    transition: 0.1 ease-in;
    transform: scale(1.1);
    background-color: var(--dark-gray);
}
.newsemail{
    height: 30px;
}
.PrivacyPolicy{
    font-size: small;
}
@media screen and (max-width:768px) {
    .leftnews{
        display: none;
    }
}
.footercontainer{
    max-width: 1280px;
    margin: auto;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
}
.footercontent{
    max-width: 900px;
    display: flex;
    justify-content: center;
}
.leftfooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
}

.socialmedia img{
    height: 2rem;
    width: 2rem;
}
.footerlogo img{
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
}
.footerlogo{
    display: flex;
    gap: 1rem;
}
.rightfooter{
    display: flex;
}